# MongoDB
MONGODB_URI=mongodb+srv://kiranjeetkr80_db_user:KHNWbUVn8vgKIj4M@cluster0.w4uahxf.mongodb.net/

# Redis (BullMQ + rate limiting)
REDIS_URL=redis://localhost:6379

# API
API_URL=http://localhost:4000
FRONTEND_URL=http://localhost:3000

# Session (backend)
SESSION_SECRET=change_me_to_random_32_char_string

# Worker
WORKER_CONCURRENCY=5
MIN_DELAY_MS=2000
MAX_EMAILS_PER_HOUR=100

# Ethereal (fake SMTP - get from https://ethereal.email)
ETHEREAL_USER=lucious.veum73@ethereal.email
ETHEREAL_PASS=6c5Jru4gzdkydvQuhd

# Frontend (set in frontend/.env.local)
# NEXT_PUBLIC_API_URL=http://localhost:4000
